# spring-webflux

./: .gitignore  build.gradle
src/main/java/jefmed/webflux/: WebfluxApplication.java
src/main/java/jefmed/webflux/configs/: DummyData.java
src/main/java/jefmed/webflux/controllers/: UserController.java
src/main/java/jefmed/webflux/models/entities/: User.java
src/main/java/jefmed/webflux/models/repositories/: UserRepository.java
src/main/java/jefmed/webflux/models/services/: UserService.java
src/main/resources/: application.properties
src/test/java/jefmed/webflux/: WebfluxApplicationTests.java
